{
  "name": "breakout-escolar-futurista",
  "version": "1.0.0",
  "description": "Un clon moderno del clásico juego Breakout con temática escolar futurista",
  "main": "index.html",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "http-server": "http-server -p 8000 -c-1",
    "build": "echo 'No build step required for static HTML game'",
    "test": "echo 'No tests specified'"
  },
  "keywords": [
    "breakout",
    "phaser",
    "html5",
    "game",
    "javascript",
    "futuristic",
    "school"
  ],
  "author": "Aristóteles Quintanar",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1",
    "live-server": "^1.2.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/breakout-escolar-futurista.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/breakout-escolar-futurista/issues"
  },
  "homepage": "https://github.com/your-username/breakout-escolar-futurista#readme"
} 